# dm-platform

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
dm-bank/: pom.xml
dm-bank/dm-bank-api/: pom.xml
dm-bank/dm-bank-core/: pom.xml
dm-bank/dm-bank-domain/: pom.xml
dm-bank/dm-bank-shared/: pom.xml
dm-bank/dm-bank-starter/: pom.xml
dm-bank/dm-bank-starter/src/main/java/com/damon/bank/starter/: BankApplication.java
dm-bank/dm-bank-starter/src/main/resources/: application-dev.yml  application-sit.yml  application-stage.yml  application-uat.yml  application.yml
dm-bank/dm-bank-starter/src/main/resources/logger/: logback-spring.xml
dm-media/: pom.xml
dm-media/dm-media-api/: pom.xml
dm-media/dm-media-api/src/main/java/com/damon/media/api/facade/: AuthFacade.java  (+3 more)
dm-media/dm-media-core/: pom.xml
dm-media/dm-media-domain/: pom.xml
dm-media/dm-media-domain/src/main/resources/: rebel.xml
dm-media/dm-media-domain/src/test/java/com/damon/media/domain/: AppAggregateTest.java  LayoutAggregateTest.java  SlotAggregateTest.java  SpecAggregateTest.java
dm-media/dm-media-shared/: pom.xml
dm-media/dm-media-starter/: pom.xml
dm-media/dm-media-starter/src/main/java/com/damon/media/starter/: MediaApplication.java
dm-media/dm-media-starter/src/main/resources/: application-dev.yml  application.yml
dm-media/dm-media-starter/src/main/resources/env/: logback.xml
dm-media/dm-media-starter/src/main/resources/prod/: application.yml
dm-media/dm-media-starter/src/main/resources/sit/: application.yml
dm-media/dm-media-starter/src/main/resources/uat/: application.yml  logback.xml
dm-media/dm-media-starter/src/test/java/com/damon/media/test/: AppFacadeTest.java  ApplicationTest.java  PerformanceTest.java  SecurityTest.java  ThreadTest.java
dm-oauth/: pom.xml
dm-oauth/dm-oauth-api/: pom.xml
dm-oauth/dm-oauth-core/: pom.xml
dm-oauth/dm-oauth-domain/: pom.xml
dm-oauth/dm-oauth-domain/src/main/kotlin/com.damon.oauth.domain.audit.event/: AuditEvent.kt
dm-oauth/dm-oauth-shared/: pom.xml
dm-oauth/dm-oauth-shared/src/main/resources/: rebel.xml
dm-oauth/dm-oauth-starter/: pom.xml
dm-oauth/dm-oauth-starter/src/main/java/com/damon/oauth/starter/: AuthApplication.java
dm-oauth/dm-oauth-starter/src/main/resources/: application-dev.yml  application.yml
dm-oauth/dm-oauth-starter/src/main/resources/env/: logback.xml
dm-oauth/dm-oauth-starter/src/main/resources/logger/: log4j2-spring.xml  logback-spring.xml
dm-order/: pom.xml
dm-order/dm-order-api/: pom.xml
dm-order/dm-order-core/: pom.xml
dm-order/dm-order-domain/: pom.xml
dm-order/dm-order-shared/: pom.xml
dm-order/dm-order-starter/: pom.xml
dm-order/dm-order-starter/src/main/java/com/damon/oauth/starter/: OrderApplication.java
dm-order/dm-order-starter/src/main/java/com/damon/order/starter/: OrderApplication.java
dm-order/dm-order-starter/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-stage.yml  application-uat.yml
dm-order/dm-order-starter/src/main/resources/env/: logback.xml
dm-order/dm-order-starter/src/main/resources/logger/: logback-dev.xml  logback-sit.xml  logback-spring.xml  logback-stage.xml  logback-uat.xml  logback.xml
dm-product/: pom.xml
dm-product/dm-product-api/: pom.xml
dm-product/dm-product-core/: pom.xml
dm-product/dm-product-domain/: pom.xml
dm-product/dm-product-shared/: pom.xml
dm-product/dm-product-starter/: pom.xml
dm-product/dm-product-starter/src/main/java/com/damon/product/starter/: OrderApplication.java  ProductApplication.java
dm-product/dm-product-starter/src/main/resources/: application-dev.yml  application-sit.yml  application-stage.yml  application-uat.yml
dm-product/dm-product-starter/src/main/resources/logger/: logback-spring.xml
dm-shared/: pom.xml
dm-shared/src/main/java/com/damon/shared/anno/: AuditOperation.java
dm-shared/src/main/java/com/damon/shared/audit/anno/: AuditOperation.java
dm-shared/src/main/java/com/damon/shared/audit/aspect/: AuditLogAspect.java
dm-shared/src/main/java/com/damon/shared/audit/entity/: OperateEntry.java
dm-shared/src/main/java/com/damon/shared/common/: Constants.java  IdFactory.java  IdWorker.java  Pagination.java  Specification.java  WorkerId.java  WorkerIdDefinition.java
dm-shared/src/main/java/com/damon/shared/dto/: PageableReqDTO.java  SecurityReqDTO.java
dm-shared/src/main/java/com/damon/shared/entity/: AbstractEntry.java
dm-shared/src/main/java/com/damon/shared/enums/: AuditStatus.java  InvoiceType.java  OSCategory.java  OperateTarget.java  OperateType.java  ResponseCodeEnum.java  ReviewState.java  SwitchState.java  YesNoEnum.java
dm-shared/src/main/java/com/damon/shared/exception/: BusinessException.java  DmExceptionHandler.java  HdsExceptionHandler.java  IllegalCodeException.java  NullIdException.java  SystemException.java
dm-shared/src/main/java/com/damon/shared/id/: BaseIdFactory.java  SnowflakeFactory.java
dm-shared/src/main/java/com/damon/shared/id/impl/: AbstractIdFactory.java  SnowflakeIdFactory.java  SnowflakeIdWorker.java  TimestampIdFactory.java
dm-shared/src/main/java/com/damon/shared/model/: AbstractId.java  AbstractIdentifier.java  EntryRepository.java  Identifiable.java  LazyLoader.java  ValueObject.java
dm-shared/src/main/java/com/damon/shared/tenant/: TenantAware.java  TenantId.java
dm-shared/src/main/java/com/damon/shared/utils/: ApplicationContextHolder.java  ApplicationHolder.java  ApplicationUtils.java
dm-shared/src/main/java/com/damon/shared/validation/: ArgsValid.java  ArgsValidator.java
dm-shared/src/main/java/com/damon/shared/wrapper/: ResponseWrapper.java
dm-shared/src/test/java/com/damon/shared/common/test/: AppTester.java  IdFactoryTester.java  MiscTester.java
dm-ucenter/: pom.xml
dm-ucenter/dm-ucenter-api/: pom.xml
dm-ucenter/dm-ucenter-core/: pom.xml
dm-ucenter/dm-ucenter-domain/: pom.xml
dm-ucenter/dm-ucenter-shared/: pom.xml
dm-ucenter/dm-ucenter-starter/: pom.xml
dm-ucenter/dm-ucenter-starter/src/main/java/com/damon/ucenter/starter/: UcenterApplication.java
(+846 files in other folders)
