<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>dm-bank</name>
    <groupId>com.damon.bank</groupId>
    <artifactId>dm-bank</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.damon</groupId>
        <artifactId>dm-platform</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>dm-bank-starter</module>
        <module>dm-bank-api</module>
        <module>dm-bank-domain</module>
        <module>dm-bank-core</module>
        <module>dm-bank-shared</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.damon.bank</groupId>
                <artifactId>dm-bank-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damon.bank</groupId>
                <artifactId>dm-bank-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damon.bank</groupId>
                <artifactId>dm-bank-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damon.bank</groupId>
                <artifactId>dm-bank-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damon.shared</groupId>
                <artifactId>dm-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>